"ADRD_zip"
"ADRD_year"         
"ffs_entry_year"
"ADRD_age"          
"sexM"
"race_cat"          
"any_dual"
"n_persons"         
"n_ADRDhosp"
"n_years"           
"conf_year"
"mean_bmi"          
"smoke_rate"
"hispanic"          
"pct_blk"
"medhouseholdincome"
"medianhousevalue"
"PIR"               
"poverty"
"education"         
"popdensity"
"pct_owner_occ"     
"summer_tmmx"
"winter_tmmx"       
"summer_rmax"
"winter_rmax"       
"city"
"statecode"         
"latitude"
"longitude"         
"region"
"year.y"            
"pm25"
"no2"               
"ozone_summer"
"ozone_winter"      
"ozone_fall"
"ozone_spring"      
"tmmx"
"rmax"              
"pr"